.header{
    background-image: 
        linear-gradient(
            rgba($color-secondary, .93), 
            rgba($color-secondary, .93)), 
        url(../img/hero.jpeg);
    background-color: $color-grey-dark-1;
    background-position: center;
    padding: 8rem;
    grid-column: full-start / col-end 6;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-large) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__btn {
        align-self: center;
        justify-self: start;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 3rem;
        align-items: center;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        justify-items: center;
        align-items: center;
        grid-gap: 3rem;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(60%);
        }
    }
}